BROKER_URL=lcxxx22.ala.eu-central-1.emqxsl.com
USERNAME=tom
PASSWORD='pa$$'
CLIENT_ID=client-11
AIRBRAKE_PROJECT_ID='116425'
AIRBRAKE_PROJECT_KEY="xxxx18f4b38339d6266e"

AIRTABLE_TOKEN=patmXXX6o
AIRTABLE_DB_NAME=appeXXXbDNDQVkvUP
AIRTABLE_VIEW_NAME=device_data